﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Znode.Engine.ERPConnector.LincItemService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://lincitem.wsbeans.iseries/", ConfigurationName="LincItemService.LINCITEMServices")]
    public interface LINCITEMServices {
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://lincitem.wsbeans.iseries/LINCITEMServices/getqtyonordbybaseRequest", ReplyAction="http://lincitem.wsbeans.iseries/LINCITEMServices/getqtyonordbybaseResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        Znode.Engine.ERPConnector.LincItemService.getqtyonordbybaseResponse getqtyonordbybase(Znode.Engine.ERPConnector.LincItemService.getqtyonordbybaseRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://lincitem.wsbeans.iseries/LINCITEMServices/getqtyonordbybaseRequest", ReplyAction="http://lincitem.wsbeans.iseries/LINCITEMServices/getqtyonordbybaseResponse")]
        System.Threading.Tasks.Task<Znode.Engine.ERPConnector.LincItemService.getqtyonordbybaseResponse> getqtyonordbybaseAsync(Znode.Engine.ERPConnector.LincItemService.getqtyonordbybaseRequest request);
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://lincitem.wsbeans.iseries/LINCITEMServices/getqtyavlbybaseRequest", ReplyAction="http://lincitem.wsbeans.iseries/LINCITEMServices/getqtyavlbybaseResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        Znode.Engine.ERPConnector.LincItemService.getqtyavlbybaseResponse getqtyavlbybase(Znode.Engine.ERPConnector.LincItemService.getqtyavlbybaseRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://lincitem.wsbeans.iseries/LINCITEMServices/getqtyavlbybaseRequest", ReplyAction="http://lincitem.wsbeans.iseries/LINCITEMServices/getqtyavlbybaseResponse")]
        System.Threading.Tasks.Task<Znode.Engine.ERPConnector.LincItemService.getqtyavlbybaseResponse> getqtyavlbybaseAsync(Znode.Engine.ERPConnector.LincItemService.getqtyavlbybaseRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://lincitem.wsbeans.iseries/")]
    public partial class getQtyOnOrdByBaseInput : object, System.ComponentModel.INotifyPropertyChanged {
        
        private requestGetQtyOnOrdByBaseDS requestField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true, Order=0)]
        public requestGetQtyOnOrdByBaseDS Request {
            get {
                return this.requestField;
            }
            set {
                this.requestField = value;
                this.RaisePropertyChanged("Request");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://lincitem.wsbeans.iseries/")]
    public partial class requestGetQtyOnOrdByBaseDS : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string baseSkuField;
        
        private string catalogField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true, Order=0)]
        public string BaseSku {
            get {
                return this.baseSkuField;
            }
            set {
                this.baseSkuField = value;
                this.RaisePropertyChanged("BaseSku");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true, Order=1)]
        public string Catalog {
            get {
                return this.catalogField;
            }
            set {
                this.catalogField = value;
                this.RaisePropertyChanged("Catalog");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://lincitem.wsbeans.iseries/")]
    public partial class responseExpandedSkuDS : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string sizeCodeField;
        
        private System.Nullable<decimal> avlQtyField;
        
        private bool avlQtyFieldSpecified;
        
        private string isCloseoutField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true, Order=0)]
        public string SizeCode {
            get {
                return this.sizeCodeField;
            }
            set {
                this.sizeCodeField = value;
                this.RaisePropertyChanged("SizeCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true, Order=1)]
        public System.Nullable<decimal> AvlQty {
            get {
                return this.avlQtyField;
            }
            set {
                this.avlQtyField = value;
                this.RaisePropertyChanged("AvlQty");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool AvlQtySpecified {
            get {
                return this.avlQtyFieldSpecified;
            }
            set {
                this.avlQtyFieldSpecified = value;
                this.RaisePropertyChanged("AvlQtySpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true, Order=2)]
        public string isCloseout {
            get {
                return this.isCloseoutField;
            }
            set {
                this.isCloseoutField = value;
                this.RaisePropertyChanged("isCloseout");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://lincitem.wsbeans.iseries/")]
    public partial class responseGetQtyAvlByBaseDS : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string baseSkuField;
        
        private string catalogField;
        
        private string errorField;
        
        private string isStockedField;
        
        private responseExpandedSkuDS[] expandedSkuField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true, Order=0)]
        public string BaseSku {
            get {
                return this.baseSkuField;
            }
            set {
                this.baseSkuField = value;
                this.RaisePropertyChanged("BaseSku");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true, Order=1)]
        public string Catalog {
            get {
                return this.catalogField;
            }
            set {
                this.catalogField = value;
                this.RaisePropertyChanged("Catalog");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true, Order=2)]
        public string Error {
            get {
                return this.errorField;
            }
            set {
                this.errorField = value;
                this.RaisePropertyChanged("Error");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true, Order=3)]
        public string isStocked {
            get {
                return this.isStockedField;
            }
            set {
                this.isStockedField = value;
                this.RaisePropertyChanged("isStocked");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ExpandedSku", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true, Order=4)]
        public responseExpandedSkuDS[] ExpandedSku {
            get {
                return this.expandedSkuField;
            }
            set {
                this.expandedSkuField = value;
                this.RaisePropertyChanged("ExpandedSku");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://lincitem.wsbeans.iseries/")]
    public partial class getQtyAvlByBaseResult : object, System.ComponentModel.INotifyPropertyChanged {
        
        private responseGetQtyAvlByBaseDS responseField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true, Order=0)]
        public responseGetQtyAvlByBaseDS Response {
            get {
                return this.responseField;
            }
            set {
                this.responseField = value;
                this.RaisePropertyChanged("Response");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://lincitem.wsbeans.iseries/")]
    public partial class requestGetQtyAvlByBaseDS : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string baseSkuField;
        
        private string catalogField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true, Order=0)]
        public string BaseSku {
            get {
                return this.baseSkuField;
            }
            set {
                this.baseSkuField = value;
                this.RaisePropertyChanged("BaseSku");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true, Order=1)]
        public string Catalog {
            get {
                return this.catalogField;
            }
            set {
                this.catalogField = value;
                this.RaisePropertyChanged("Catalog");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://lincitem.wsbeans.iseries/")]
    public partial class getQtyAvlByBaseInput : object, System.ComponentModel.INotifyPropertyChanged {
        
        private requestGetQtyAvlByBaseDS requestField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true, Order=0)]
        public requestGetQtyAvlByBaseDS Request {
            get {
                return this.requestField;
            }
            set {
                this.requestField = value;
                this.RaisePropertyChanged("Request");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://lincitem.wsbeans.iseries/")]
    public partial class responseOnOrderDS : object, System.ComponentModel.INotifyPropertyChanged {
        
        private System.Nullable<decimal> quantityField;
        
        private bool quantityFieldSpecified;
        
        private string expectedDateField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true, Order=0)]
        public System.Nullable<decimal> Quantity {
            get {
                return this.quantityField;
            }
            set {
                this.quantityField = value;
                this.RaisePropertyChanged("Quantity");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool QuantitySpecified {
            get {
                return this.quantityFieldSpecified;
            }
            set {
                this.quantityFieldSpecified = value;
                this.RaisePropertyChanged("QuantitySpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true, Order=1)]
        public string ExpectedDate {
            get {
                return this.expectedDateField;
            }
            set {
                this.expectedDateField = value;
                this.RaisePropertyChanged("ExpectedDate");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://lincitem.wsbeans.iseries/")]
    public partial class responseOnOrdExpandedSkuDS : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string sizeCodeField;
        
        private responseOnOrderDS[] onOrderField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true, Order=0)]
        public string SizeCode {
            get {
                return this.sizeCodeField;
            }
            set {
                this.sizeCodeField = value;
                this.RaisePropertyChanged("SizeCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("OnOrder", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true, Order=1)]
        public responseOnOrderDS[] OnOrder {
            get {
                return this.onOrderField;
            }
            set {
                this.onOrderField = value;
                this.RaisePropertyChanged("OnOrder");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://lincitem.wsbeans.iseries/")]
    public partial class responseGetQtyOnOrdByBaseDS : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string baseSkuField;
        
        private string catalogField;
        
        private string errorField;
        
        private responseOnOrdExpandedSkuDS[] expandedSkuField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true, Order=0)]
        public string BaseSku {
            get {
                return this.baseSkuField;
            }
            set {
                this.baseSkuField = value;
                this.RaisePropertyChanged("BaseSku");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true, Order=1)]
        public string Catalog {
            get {
                return this.catalogField;
            }
            set {
                this.catalogField = value;
                this.RaisePropertyChanged("Catalog");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true, Order=2)]
        public string Error {
            get {
                return this.errorField;
            }
            set {
                this.errorField = value;
                this.RaisePropertyChanged("Error");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ExpandedSku", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true, Order=3)]
        public responseOnOrdExpandedSkuDS[] ExpandedSku {
            get {
                return this.expandedSkuField;
            }
            set {
                this.expandedSkuField = value;
                this.RaisePropertyChanged("ExpandedSku");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://lincitem.wsbeans.iseries/")]
    public partial class getQtyOnOrdByBaseResult : object, System.ComponentModel.INotifyPropertyChanged {
        
        private responseGetQtyOnOrdByBaseDS responseField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true, Order=0)]
        public responseGetQtyOnOrdByBaseDS Response {
            get {
                return this.responseField;
            }
            set {
                this.responseField = value;
                this.RaisePropertyChanged("Response");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getqtyonordbybase", WrapperNamespace="http://lincitem.wsbeans.iseries/", IsWrapped=true)]
    public partial class getqtyonordbybaseRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://lincitem.wsbeans.iseries/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public Znode.Engine.ERPConnector.LincItemService.getQtyOnOrdByBaseInput arg0;
        
        public getqtyonordbybaseRequest() {
        }
        
        public getqtyonordbybaseRequest(Znode.Engine.ERPConnector.LincItemService.getQtyOnOrdByBaseInput arg0) {
            this.arg0 = arg0;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getqtyonordbybaseResponse", WrapperNamespace="http://lincitem.wsbeans.iseries/", IsWrapped=true)]
    public partial class getqtyonordbybaseResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://lincitem.wsbeans.iseries/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public Znode.Engine.ERPConnector.LincItemService.getQtyOnOrdByBaseResult @return;
        
        public getqtyonordbybaseResponse() {
        }
        
        public getqtyonordbybaseResponse(Znode.Engine.ERPConnector.LincItemService.getQtyOnOrdByBaseResult @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getqtyavlbybase", WrapperNamespace="http://lincitem.wsbeans.iseries/", IsWrapped=true)]
    public partial class getqtyavlbybaseRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://lincitem.wsbeans.iseries/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public Znode.Engine.ERPConnector.LincItemService.getQtyAvlByBaseInput arg0;
        
        public getqtyavlbybaseRequest() {
        }
        
        public getqtyavlbybaseRequest(Znode.Engine.ERPConnector.LincItemService.getQtyAvlByBaseInput arg0) {
            this.arg0 = arg0;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getqtyavlbybaseResponse", WrapperNamespace="http://lincitem.wsbeans.iseries/", IsWrapped=true)]
    public partial class getqtyavlbybaseResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://lincitem.wsbeans.iseries/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public Znode.Engine.ERPConnector.LincItemService.getQtyAvlByBaseResult @return;
        
        public getqtyavlbybaseResponse() {
        }
        
        public getqtyavlbybaseResponse(Znode.Engine.ERPConnector.LincItemService.getQtyAvlByBaseResult @return) {
            this.@return = @return;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface LINCITEMServicesChannel : Znode.Engine.ERPConnector.LincItemService.LINCITEMServices, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class LINCITEMServicesClient : System.ServiceModel.ClientBase<Znode.Engine.ERPConnector.LincItemService.LINCITEMServices>, Znode.Engine.ERPConnector.LincItemService.LINCITEMServices {
        
        public LINCITEMServicesClient() {
        }
        
        public LINCITEMServicesClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public LINCITEMServicesClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public LINCITEMServicesClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public LINCITEMServicesClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Znode.Engine.ERPConnector.LincItemService.getqtyonordbybaseResponse Znode.Engine.ERPConnector.LincItemService.LINCITEMServices.getqtyonordbybase(Znode.Engine.ERPConnector.LincItemService.getqtyonordbybaseRequest request) {
            return base.Channel.getqtyonordbybase(request);
        }
        
        public Znode.Engine.ERPConnector.LincItemService.getQtyOnOrdByBaseResult getqtyonordbybase(Znode.Engine.ERPConnector.LincItemService.getQtyOnOrdByBaseInput arg0) {
            Znode.Engine.ERPConnector.LincItemService.getqtyonordbybaseRequest inValue = new Znode.Engine.ERPConnector.LincItemService.getqtyonordbybaseRequest();
            inValue.arg0 = arg0;
            Znode.Engine.ERPConnector.LincItemService.getqtyonordbybaseResponse retVal = ((Znode.Engine.ERPConnector.LincItemService.LINCITEMServices)(this)).getqtyonordbybase(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Znode.Engine.ERPConnector.LincItemService.getqtyonordbybaseResponse> Znode.Engine.ERPConnector.LincItemService.LINCITEMServices.getqtyonordbybaseAsync(Znode.Engine.ERPConnector.LincItemService.getqtyonordbybaseRequest request) {
            return base.Channel.getqtyonordbybaseAsync(request);
        }
        
        public System.Threading.Tasks.Task<Znode.Engine.ERPConnector.LincItemService.getqtyonordbybaseResponse> getqtyonordbybaseAsync(Znode.Engine.ERPConnector.LincItemService.getQtyOnOrdByBaseInput arg0) {
            Znode.Engine.ERPConnector.LincItemService.getqtyonordbybaseRequest inValue = new Znode.Engine.ERPConnector.LincItemService.getqtyonordbybaseRequest();
            inValue.arg0 = arg0;
            return ((Znode.Engine.ERPConnector.LincItemService.LINCITEMServices)(this)).getqtyonordbybaseAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Znode.Engine.ERPConnector.LincItemService.getqtyavlbybaseResponse Znode.Engine.ERPConnector.LincItemService.LINCITEMServices.getqtyavlbybase(Znode.Engine.ERPConnector.LincItemService.getqtyavlbybaseRequest request) {
            return base.Channel.getqtyavlbybase(request);
        }
        
        public Znode.Engine.ERPConnector.LincItemService.getQtyAvlByBaseResult getqtyavlbybase(Znode.Engine.ERPConnector.LincItemService.getQtyAvlByBaseInput arg0) {
            Znode.Engine.ERPConnector.LincItemService.getqtyavlbybaseRequest inValue = new Znode.Engine.ERPConnector.LincItemService.getqtyavlbybaseRequest();
            inValue.arg0 = arg0;
            Znode.Engine.ERPConnector.LincItemService.getqtyavlbybaseResponse retVal = ((Znode.Engine.ERPConnector.LincItemService.LINCITEMServices)(this)).getqtyavlbybase(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Znode.Engine.ERPConnector.LincItemService.getqtyavlbybaseResponse> Znode.Engine.ERPConnector.LincItemService.LINCITEMServices.getqtyavlbybaseAsync(Znode.Engine.ERPConnector.LincItemService.getqtyavlbybaseRequest request) {
            return base.Channel.getqtyavlbybaseAsync(request);
        }
        
        public System.Threading.Tasks.Task<Znode.Engine.ERPConnector.LincItemService.getqtyavlbybaseResponse> getqtyavlbybaseAsync(Znode.Engine.ERPConnector.LincItemService.getQtyAvlByBaseInput arg0) {
            Znode.Engine.ERPConnector.LincItemService.getqtyavlbybaseRequest inValue = new Znode.Engine.ERPConnector.LincItemService.getqtyavlbybaseRequest();
            inValue.arg0 = arg0;
            return ((Znode.Engine.ERPConnector.LincItemService.LINCITEMServices)(this)).getqtyavlbybaseAsync(inValue);
        }
    }
}
