﻿namespace Znode.Libraries.ECommerce.Utilities
{
    public struct FilterKeys
    {
        public static string AccountId { get; } = "accountid";
        public static string CatalogId { get; } = "pimcatalogid";
        public static string CategoryId { get; } = "categoryid";
        public static string ClassName { get; } = "classname";
        public static string CountryCode { get; } = "countrycode";
        public static string DomainName { get; } = "domainname";
        public static string IsActive { get; } = "isactive";
        public static string LocaleId { get; } = "localeid";
        public static string Name { get; } = "Name";
        public static string PortalId { get; } = "portalid";
        public static string ProfileId { get; } = "profileid";
        public static string ProfileIds { get; } = "profileids";
        public static string Sku { get; } = "sku";
        public static string StateCode { get; } = "statecode";
        public static string TaxClassId { get; } = "taxclassid";
        public static string ServiceShippingTypeId { get; } = "ShippingTypeId";
        public static string ProductName { get; } = "productname";
        public static string CategoryName { get; } = "categoryname";
        public static string ParentCategoryIds { get; } = "znodeparentcategoryids";
        public static string ZnodeParentCategoryIds { get; } = "ZnodeParentCategoryIds";
        public static string Username { get; } = "username";
        public static string RoleId { get; } = "RoleId";
        public static string MediaAttributeFamilyId { get; } = "mediaattributefamilyid";
        public static string MediaType { get; } = "MediaType";
        public static string MediaAttributeGroupId { get; } = "mediaattributegroupid";
        public static string MediaAttributId { get; } = "MediaAttributeId";
        public static string InputValidationId { get; } = "InputValidationId";
        public static string MediaServerMasterId { get; } = "mediaservermasterid";
        public static string MediaPathId { get; } = "mediapathid";
        public static string MediaId { get; } = "mediaid";
        public static string FileName { get; } = "filename";
        public static string CurrencyId { get; } = "CurrencyId";
        public static string PIMAttributeFamilyId { get; } = "pimattributefamilyid";
        public static string PIMAttributeGroupId { get; } = "pimattributegroupid";
        public static string PriceListId { get; } = "pricelistid";
        public static string ProfileName { get; } = "profilename";
        public static string IsAssociatedProducts { get; } = "isassociatedproducts";
        public static string IsAssociatedStore { get; } = "isassociatedStore";
        public static string Mode { get; } = "mode";
        public static string ListCode { get; } = "listcode";
        public static string CMSThemeId { get; } = "cmsthemeid";
        public static string IsAssociated { get; } = "IsAssociated";
        public static string IsUnAssociated { get; } = "isunassociated";
        public static string IsAccountCustomer { get; } = "isaccountcustomer";
        public static string AreaId { get; } = "areaId";
        public static string MessageIds { get; } = "MessageIds";
        public static string Status { get; } = "Status";
        public static string IsAssociatedToPortal { get; } = "IsAssociatedToPortal";
        public static string CMSContentPagesId { get; } = "cmscontentpagesid";
        public static string ShippingId { get; } = "ShippingId";
        public static string PromotionId { get; } = "PromotionId";
        public static string ZnodeCategoryId { get; } = "ZnodeCategoryId";
        public static string ZnodeCategoryCode { get; } = "ZnodeCategoryCode";
        public static string BrandId { get; } = "BrandId";
        public static string StateName { get; } = "StateName";
        public static string ItemName { get; } = "itemname";
        public static string ItemId { get; } = "itemid";
        public static string DisplayOrder { get; } = "displayorder";
        public static string MongoProductId { get; } = "ZnodeProductId";
        public static string MappingId { get; } = "MappingId";
        public static string SKU { get; } = "SKU";
        public static string PublishProductId { get; } = "PublishProductId";
        public static string PublishCategoryId { get; } = "PublishCategoryId";
        public static string ZnodeCategoryIds { get; } = "ZnodeCategoryIds";
        public static string ZnodeProductId { get; } = "ZnodeProductId";
        public static string ZnodeCatalogId { get; } = "ZnodeCatalogId";
        public static string MongoLocaleId { get; } = "LocaleId";
        public static string MongoCatalogName { get; } = "CatalogName";
        public static string MongoIsActive { get; } = "IsActive";
        public static string ShippingRuleId { get; } = "ShippingRuleId";
        public static string MongoId { get; } = "_id";
        public static string ContentPageId { get; } = "ContentPageId";
        public static string IsApprovalList { get; } = "isapprovallist";
        public static string Profiles { get; } = "profiles";
        public static string OmsOrderId { get; } = "omsorderid";
        public static string ZnodecatalogId { get; } = "znodecatalogid";
        public static string CustomerEditMode { get; } = "customereditmode";
        public static string WishLists { get; } = "wishlists";
        public static string GetStoreAdminRoles { get; } = "getstoreadminroles";
        public static string Addresses { get; } = "addresses";
        public static string TemplateId { get; } = "TemplateId";
        public static string ImportTemplateId { get; } = "ImportTemplateId";
        public static string ImportProcessLogId { get; } = "ImportProcessLogId";
        public static string OmsOrderDetailsId { get; } = "OmsOrderDetailsId";
        public static string IsProductNotIn { get; } = "isproductnotin";
        public static string IsCaseHistory { get; } = "IsCaseHistory";
        public static string UserId { get; } = "userid";
        public static string IsUseInSearch { get; } = "IsUseInSearch";
        public static string ActiveTrue { get; } = "1";
        public static string ActiveFalse { get; } = "0";
        public static string RMAId { get; } = "RMAId";
        public static string IsReturnable { get; } = "IsReturnable";
        public static string Flag { get; } = "Flag";
        public static string PublishCatalogId { get; } = "publishcatalogid";
        public static string ShippingDestinationCountryCode { get; } = "shippingdestinationcountrycode";
        public static string ShippingDestinationStateCode { get; } = "shippingdestinationstatecode";
        public static string IsQuoteLineItemUpdated { get; } = "IsQuoteLineItemUpdated";
        public static string QuoteOrderTotal { get; } = "QuoteOrderTotal";
        public static string IsWebstore { get; } = "IsWebstore";
        public static string PropertyName { get; } = "propertyname";
        public static string AttributeCode { get; } = "AttributeCode";
        public static string IsEnabled { get; } = "IsEnabled";
        public static string IsGuestUser { get; } = "IsGuestUser";
        public static string ActiveTrueValue { get; } = "true";
        public static string VersionId { get; } = "VersionId";
        public static string IsStoreAdmin { get; } = "isstoreadmin";
        public static string Null { get; } = "null";
        public static string CSSName { get; } = "cssname";
        public static string AttributeCodeForPromotion { get; } = "Attributes.AttributeCode";
        public static string AttributeValuesForPromotion { get; } = "Attributes.AttributeValues";
        public static string ProductIndex { get; } = "ProductIndex";
        public static string CategoryIndex { get; } = "CategoryIndex";
        public static string CurrencyCode { get; } = "CurrencyCode";
        public static string CultureCode { get; } = "CultureCode";
        public static string IsAssigned { get; } = "IsAssigned";
        public static string BrandName { get; } = "BrandName";
        public static string CategoryIds { get; } = "ZnodeCategoryIds";
        public static string OmsOrderStateName { get; } = "OmsOrderStateName";
        public static string orderLineItemId { get; } = "omsOrderLineItemId";
        public static string fromOrder { get; } = "fromOrder";
        public static string IsFromAdmin { get; } = "isfromadmin";
        public static string BlogNewsType { get; } = "blognewstype";
        public static string BlogNewsId { get; } = "blognewsid";
        public static string GlobalAttributeGroupId { get; } = "globalattributegroupid";
        public static string GlobalEntityId { get; } = "globalentityid";
        public static string AttributeName { get; } = "AttributeName";
        public static string IsCallForAttribute { get; } = "IsCallForAttribute";
        public static string MongoAttributeName { get; } = "AttributeName";
        public static string BrandCode { get; } = "BrandCode";
        public static string LogMessageId { get; } = "LogMessageId";
        public static string CreatedDate { get; } = "CreatedDate";
        public static string Component { get; } = "Component";
        public static string TraceLevel { get; } = "TraceLevel";
        public static string LogMessage { get; } = "LogMessage";
        public static string PimProductId { get; } = "pimproductid";
        public static string ProductType { get; } = "producttype";
        public static string Caller { get; } = "caller";
        public static string MediaSettings { get; } = "mediasettings";
        public static string ApplicationType { get; } = "applicationtype";
        public static string WebStore { get; } = "webstore";
        public static string ApplicationTypeCase { get; } = "ApplicationType";
        public static string DomainNameCase { get; } = "DomainName";
        public static string SearchString { get; } = "LogMessage|Component|TraceLevel|StackTraceMessage|DomainName|ApplicationType";
        public static string AddressId { get; } = "addressid";
        public static string PublishProductAttributeValueForSelect { get; } = "Attributes.SelectValues.Code";
        public static string CategoryCode { get; } = "CategoryCode";
        public static string BeginDate { get; } = "BeginDate";
        public static string EndDate { get; } = "EndDate";
        public static string VisibleColumns { get; } = "VisibleColumns";
        public static string StoresName { get; } = "StoresName";
        public static string OrderStatus { get; } = "OrderStatusName";
        public static string StoreName { get; } = "StoreName";
        public static string WareHousesName { get; } = "WareHousesName";
        public static string ShowOnlyActiveProducts { get; } = "ShowOnlyActiveProducts";
        public static string WareHouseName { get; } = "WareHouseName";
        public static string ChartType { get; } = "ChartType";
        public static string XAxis { get; } = "XAxis";
        public static string YAxis { get; } = "YAxis";
        public static string RevisionType { get; } = "revisiontype";
        public static string IsTestMode = "IsTestMode";
        public static string PublishState = "PublishState";
        public static string ShowAllCustomers { get; } = "showallcustomers";
        public static string TopCustomers { get; } = "TopCustomers";
        public static string AllUsers { get; } = "allusers";
        public static string RegisteredUsers { get; } = "registeredusers";
        public static string AmountGreaterThan { get; } = "AmountGreaterThan";
        public static string ShowAllProducts { get; } = "ShowAllProducts";
        public static string TopProducts { get; } = "TopProducts";
        public static string TypeParam { get; } = "Type";
        public static string CultureName { get; } = "culturename";
        public static string CultureId { get; } = "cultureId";
        public static string UserName { get; } = "UserName";
        public static string ShowOnlyRegisteredUsers { get; } = "ShowOnlyRegisteredUsers";
        public static string AttributeValueForProductType { get; } = "Attributes.SelectValues.Value";
        public static string ParentProfileId { get; } = "ParentProfileId"; 
        public static string IsBindImage { get; } = "isbindimage";
        public static string IsGetParentCategory { get; } = "isgetparentcategory";
        public static string FirstName { get; } = "FirstName";
        public static string LastName { get; } = "LastName";
        public static string Email { get; } = "Email";
        public static string revisiontype { get; } = "RevisionType";
        public static string DiscountType { get; } = "DiscountTypes";
        public static string PromotionCode { get; } = "PromotionCode";
        public static string StackTraceMessage { get; } = "StackTraceMessage";        
        public static string UPC { get; } = "UPC";
        public static string RoleName { get; } = "RoleName";
    }
}

