﻿CREATE TABLE [dbo].[ZnodeOmsOrderLineItems] (
    [OmsOrderLineItemsId]             INT             IDENTITY (1, 1) NOT NULL,
    [ParentOmsOrderLineItemsId]       INT             NULL,
    [OrderLineItemRelationshipTypeId] INT             NULL,
    [OmsOrderDetailsId]               INT             NOT NULL,
    [OmsOrderShipmentId]              INT             NOT NULL,
    [RmaReasonForReturnId]            INT             NULL,
    [Sku]                             NVARCHAR (100)  NOT NULL,
    [ProductName]                     NVARCHAR (500)  NOT NULL,
    [Description]                     NVARCHAR (MAX)  NULL,
    [Quantity]                        NUMERIC (28, 6) NULL,
    [Price]                           NUMERIC (28, 6) NOT NULL,
    [Weight]                          NUMERIC (28, 6) NULL,
    [DownloadLink]                    NVARCHAR (MAX)  NULL,
    [DiscountAmount]                  NUMERIC (28, 6) NULL,
    [ShipSeparately]                  BIT             NULL,
    [ShipDate]                        DATETIME        NULL,
    [ReturnDate]                      DATETIME        NULL,
    [ShippingCost]                    NUMERIC (28, 6) NULL,
    [PromoDescription]                NVARCHAR (MAX)  NULL,
    [TransactionNumber]               NVARCHAR (MAX)  NULL,
    [PaymentStatusId]                 INT             NULL,
    [TrackingNumber]                  NVARCHAR (MAX)  NULL,
    [IsAutoGeneratedTracking]         BIT             NULL,
    [OrderLineItemStateId]            INT             NULL,
    [IsRecurringBilling]              BIT             NULL,
    [RecurringBillingPeriod]          NVARCHAR (50)   NULL,
    [RecurringBillingCycles]          INT             NULL,
    [RecurringBillingFrequency]       NVARCHAR (50)   NULL,
    [RecurringBillingAmount]          NUMERIC (28, 6) NULL,
    [AppliedPromo]                    NVARCHAR (MAX)  NULL,
    [CouponsApplied]                  NVARCHAR (50)   NULL,
    [ExternalId]                      NVARCHAR (500)  NULL,
    [IsActive]                        BIT             CONSTRAINT [DF_ZnodeOmsOrderLineItems_IsActive] DEFAULT ((1)) NOT NULL,
    [CreatedBy]                       INT             NOT NULL,
    [CreatedDate]                     DATETIME        NOT NULL,
    [ModifiedBy]                      INT             NOT NULL,
    [ModifiedDate]                    DATETIME        NOT NULL,
    [AutoAddonSKU]                    NVARCHAR (MAX)  NULL,
    [IsShippingReturn]                BIT             NULL,
    [PartialRefundAmount]             NUMERIC (28, 6) NULL,
    [Custom1]                         NVARCHAR (MAX)  NULL,
    [Custom2]                         NVARCHAR (MAX)  NULL,
    [Custom3]                         NVARCHAR (MAX)  NULL,
    [Custom4]                         NVARCHAR (MAX)  NULL,
    [Custom5]                         NVARCHAR (MAX)  NULL,
    [GroupId]                         NVARCHAR (MAX)  NULL,
    CONSTRAINT [PK_ZnodeOmsOrderLineItems] PRIMARY KEY CLUSTERED ([OmsOrderLineItemsId] ASC) WITH (FILLFACTOR = 90),
    CONSTRAINT [FK_ZnodeOmsOrderLineItems_ZnodeOmsOrderDetails] FOREIGN KEY ([OmsOrderDetailsId]) REFERENCES [dbo].[ZnodeOmsOrderDetails] ([OmsOrderDetailsId]),
    CONSTRAINT [FK_ZnodeOmsOrderLineItems_ZnodeOmsOrderLineItemRelationshipType] FOREIGN KEY ([OrderLineItemRelationshipTypeId]) REFERENCES [dbo].[ZnodeOmsOrderLineItemRelationshipType] ([OrderLineItemRelationshipTypeId]),
    CONSTRAINT [FK_ZnodeOmsOrderLineItems_ZnodeOmsOrderLineItems] FOREIGN KEY ([ParentOmsOrderLineItemsId]) REFERENCES [dbo].[ZnodeOmsOrderLineItems] ([OmsOrderLineItemsId]),
    CONSTRAINT [FK_ZnodeOmsOrderLineItems_ZnodeOmsOrderShipment] FOREIGN KEY ([OmsOrderShipmentId]) REFERENCES [dbo].[ZnodeOmsOrderShipment] ([OmsOrderShipmentId]),
    CONSTRAINT [FK_ZnodeOmsOrderLineItems_ZnodeOmsOrderState] FOREIGN KEY ([OrderLineItemStateId]) REFERENCES [dbo].[ZnodeOmsOrderState] ([OmsOrderStateId]),
    CONSTRAINT [FK_ZnodeOmsOrderLineItems_ZnodeRmaReasonForReturn] FOREIGN KEY ([RmaReasonForReturnId]) REFERENCES [dbo].[ZnodeRmaReasonForReturn] ([RmaReasonForReturnId])
);






















GO
CREATE NONCLUSTERED INDEX [IX_ZnodeOmsOrderLineItems_ParentOmsOrderLineItemsId_OmsOrderDetailsId]
    ON [dbo].[ZnodeOmsOrderLineItems]([ParentOmsOrderLineItemsId] ASC, [OmsOrderDetailsId] ASC)
    INCLUDE([Sku], [ProductName], [Quantity], [Price]);


GO
CREATE NONCLUSTERED INDEX [IX_ZnodeOmsOrderLineItems_ParentOmsOrderLineItemsId]
    ON [dbo].[ZnodeOmsOrderLineItems]([ParentOmsOrderLineItemsId] ASC);

