﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Znode.Libraries.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Attributes_Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Attributes_Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Znode.Libraries.Resources.Attributes_Resources.Attributes_Resources", typeof(Attributes_Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This code is already exists.
        /// </summary>
        public static string ErrorAttributeAlreadyExists {
            get {
                return ResourceManager.GetString("ErrorAttributeAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to delete some family as it may be in use or is system defined..
        /// </summary>
        public static string ErrorDeleteMediaFamily {
            get {
                return ResourceManager.GetString("ErrorDeleteMediaFamily", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Display Order should be between 1 and 999.
        /// </summary>
        public static string ErrorDisplayOrder {
            get {
                return ResourceManager.GetString("ErrorDisplayOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot delete system defined attribute..
        /// </summary>
        public static string ErrorFailToDeleteSystemDefineAttribute {
            get {
                return ResourceManager.GetString("ErrorFailToDeleteSystemDefineAttribute", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot delete attribute group as it may be system defined or because of some association..
        /// </summary>
        public static string ErrorFailToDeleteSystemDefineAttributeGroup {
            get {
                return ResourceManager.GetString("ErrorFailToDeleteSystemDefineAttributeGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm Delete?.
        /// </summary>
        public static string HeaderConfirmDelete {
            get {
                return ResourceManager.GetString("HeaderConfirmDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter a whole number.
        /// </summary>
        public static string InvalidDisplayOrder {
            get {
                return ResourceManager.GetString("InvalidDisplayOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filterable.
        /// </summary>
        public static string LabelAttributeFilterable {
            get {
                return ResourceManager.GetString("LabelAttributeFilterable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attribute Groups.
        /// </summary>
        public static string LabelAttributeGroups {
            get {
                return ResourceManager.GetString("LabelAttributeGroups", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attribute Label.
        /// </summary>
        public static string LabelAttributeLabel {
            get {
                return ResourceManager.GetString("LabelAttributeLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Localizable.
        /// </summary>
        public static string LabelAttributeLocalizable {
            get {
                return ResourceManager.GetString("LabelAttributeLocalizable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Is Personalizable :.
        /// </summary>
        public static string LabelAttributePersonalizable {
            get {
                return ResourceManager.GetString("LabelAttributePersonalizable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attributes.
        /// </summary>
        public static string LabelAttributes {
            get {
                return ResourceManager.GetString("LabelAttributes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attribute Type .
        /// </summary>
        public static string LabelAttributeType {
            get {
                return ResourceManager.GetString("LabelAttributeType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Display Order.
        /// </summary>
        public static string LabelDisplayOrder {
            get {
                return ResourceManager.GetString("LabelDisplayOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Based On Existing Family.
        /// </summary>
        public static string LabelExistingAttributeFamily {
            get {
                return ResourceManager.GetString("LabelExistingAttributeFamily", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Family Code.
        /// </summary>
        public static string LabelFamilyCode {
            get {
                return ResourceManager.GetString("LabelFamilyCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Code.
        /// </summary>
        public static string LabelFamilyGroupCode {
            get {
                return ResourceManager.GetString("LabelFamilyGroupCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Is Default Family.
        /// </summary>
        public static string LabelIsDefaultFamily {
            get {
                return ResourceManager.GetString("LabelIsDefaultFamily", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attribute Type.
        /// </summary>
        public static string LableAttributeType {
            get {
                return ResourceManager.GetString("LableAttributeType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you want to delete these families permanently?.
        /// </summary>
        public static string TextConfirmDelete {
            get {
                return ResourceManager.GetString("TextConfirmDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attribute.
        /// </summary>
        public static string TitelAttribute {
            get {
                return ResourceManager.GetString("TitelAttribute", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attribute Configuration.
        /// </summary>
        public static string TitleAttributeConfigration {
            get {
                return ResourceManager.GetString("TitleAttributeConfigration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attribute Details.
        /// </summary>
        public static string TitleAttributeDetails {
            get {
                return ResourceManager.GetString("TitleAttributeDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attribute Family.
        /// </summary>
        public static string TitleAttributeFamily {
            get {
                return ResourceManager.GetString("TitleAttributeFamily", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attribute Group.
        /// </summary>
        public static string TitleAttributeGroup {
            get {
                return ResourceManager.GetString("TitleAttributeGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attribute Groups.
        /// </summary>
        public static string TitleAttributeGroups {
            get {
                return ResourceManager.GetString("TitleAttributeGroups", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Category Attribute Configuration.
        /// </summary>
        public static string TitleCategoryAttributeConfigration {
            get {
                return ResourceManager.GetString("TitleCategoryAttributeConfigration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Locale.
        /// </summary>
        public static string TitleLocale {
            get {
                return ResourceManager.GetString("TitleLocale", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Locale/Values.
        /// </summary>
        public static string TitleLocaleValues {
            get {
                return ResourceManager.GetString("TitleLocaleValues", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Media Attribute Configuration.
        /// </summary>
        public static string TitleMediaAttributeConfigration {
            get {
                return ResourceManager.GetString("TitleMediaAttributeConfigration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product Attribute Configuration.
        /// </summary>
        public static string TitleProductAttributeConfigration {
            get {
                return ResourceManager.GetString("TitleProductAttributeConfigration", resourceCulture);
            }
        }
    }
}
