//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Znode.Libraries.Data.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class AIZnodePortalSetting : ZnodeEntityBaseModel
    {
        public int AIPortalSettingId { get; set; }
        public Nullable<int> PortalId { get; set; }
        public Nullable<int> WebsiteCode { get; set; }
        public string DomainName { get; set; }
        public string WebApiclientKey { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<bool> IsWebstorePreview { get; set; }
        public Nullable<byte> PublishStateId { get; set; }
    }
}
