//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Znode.Libraries.Data.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ZnodeRmaReasonForReturn : ZnodeEntityBaseModel
    {
        public ZnodeRmaReasonForReturn()
        {
            this.ZnodeOmsOrderLineItems = new HashSet<ZnodeOmsOrderLineItem>();
            this.ZnodeRmaRequestItems = new HashSet<ZnodeRmaRequestItem>();
        }
    
        public int RmaReasonForReturnId { get; set; }
        public string Name { get; set; }
        public bool IsActive { get; set; }
        public Nullable<bool> IsDefault { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public int ModifiedBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
    
        public virtual ICollection<ZnodeOmsOrderLineItem> ZnodeOmsOrderLineItems { get; set; }
        public virtual ICollection<ZnodeRmaRequestItem> ZnodeRmaRequestItems { get; set; }
    }
}
