//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Znode.Libraries.Data.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ZnodeMongoIndex : ZnodeEntityBaseModel
    {
        public int MongoIndexId { get; set; }
        public string CollectionName { get; set; }
        public string DelimitedColumns { get; set; }
        public Nullable<bool> IsAscending { get; set; }
        public Nullable<bool> IsCompoundIndex { get; set; }
        public string EntityType { get; set; }      
        public Nullable<int> Createdby { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    }
}
