//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Znode.Libraries.Data.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ZnodeOmsTemplateLineItem : ZnodeEntityBaseModel
    {
        public ZnodeOmsTemplateLineItem()
        {
            this.ZnodeOmsTemplateLineItem1 = new HashSet<ZnodeOmsTemplateLineItem>();
        }
    
        public int OmsTemplateLineItemId { get; set; }
        public Nullable<int> ParentOmsTemplateLineItemId { get; set; }
        public int OmsTemplateId { get; set; }
        public string SKU { get; set; }
        public Nullable<decimal> Quantity { get; set; }
        public string CustomText { get; set; }
        public Nullable<int> OrderLineItemRelationshipTypeId { get; set; }
        public string CartAddOnDetails { get; set; }
        public int Sequence { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public int ModifiedBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
    
        public virtual ZnodeOmsOrderLineItemRelationshipType ZnodeOmsOrderLineItemRelationshipType { get; set; }
        public virtual ZnodeOmsTemplate ZnodeOmsTemplate { get; set; }
        public virtual ICollection<ZnodeOmsTemplateLineItem> ZnodeOmsTemplateLineItem1 { get; set; }
        public virtual ZnodeOmsTemplateLineItem ZnodeOmsTemplateLineItem2 { get; set; }
    }
}
