//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Znode.Libraries.Data.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ZnodeSearchGlobalProductBoost : ZnodeEntityBaseModel
    {
        public int SearchGlobalProductBoostId { get; set; }
        public int PublishCatalogId { get; set; }
        public int PublishProductId { get; set; }
        public decimal Boost { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public int ModifiedBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
    
        public virtual ZnodePublishCatalog ZnodePublishCatalog { get; set; }
        public virtual ZnodePublishProduct ZnodePublishProduct { get; set; }
    }
}
