//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Znode.Libraries.Data.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ZnodePublishCategoryProduct : ZnodeEntityBaseModel
    {
        public int PublishCategoryProductId { get; set; }
        public Nullable<int> PublishProductId { get; set; }
        public Nullable<int> PublishCategoryId { get; set; }
        public Nullable<int> PublishCatalogId { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public int ModifiedBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public Nullable<int> PimCategoryHierarchyId { get; set; }
        public Nullable<int> ProductIndex { get; set; }
    
        public virtual ZnodePublishCatalog ZnodePublishCatalog { get; set; }
        public virtual ZnodePublishCategory ZnodePublishCategory { get; set; }
        public virtual ZnodePublishProduct ZnodePublishProduct { get; set; }
    }
}
