//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Znode.Libraries.Data.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ZnodeGlobalAttribute : ZnodeEntityBaseModel
    {
        public ZnodeGlobalAttribute()
        {
            this.ZnodeFormBuilderAttributeMappers = new HashSet<ZnodeFormBuilderAttributeMapper>();
            this.ZnodeGlobalAttributeDefaultValues = new HashSet<ZnodeGlobalAttributeDefaultValue>();
            this.ZnodeGlobalAttributeGroupMappers = new HashSet<ZnodeGlobalAttributeGroupMapper>();
            this.ZnodeGlobalAttributeLocales = new HashSet<ZnodeGlobalAttributeLocale>();
            this.ZnodeGlobalAttributeValidations = new HashSet<ZnodeGlobalAttributeValidation>();
            this.ZnodeGlobalAttributeValues = new HashSet<ZnodeGlobalAttributeValue>();
        }
    
        public int GlobalAttributeId { get; set; }
        public Nullable<int> AttributeTypeId { get; set; }
        public string AttributeCode { get; set; }
        public bool IsRequired { get; set; }
        public bool IsLocalizable { get; set; }
        public bool IsActive { get; set; }
        public Nullable<int> DisplayOrder { get; set; }
        public string HelpDescription { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public int ModifiedBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public bool IsSystemDefined { get; set; }
    
        public virtual ZnodeAttributeType ZnodeAttributeType { get; set; }
        public virtual ICollection<ZnodeFormBuilderAttributeMapper> ZnodeFormBuilderAttributeMappers { get; set; }
        public virtual ICollection<ZnodeGlobalAttributeDefaultValue> ZnodeGlobalAttributeDefaultValues { get; set; }
        public virtual ICollection<ZnodeGlobalAttributeGroupMapper> ZnodeGlobalAttributeGroupMappers { get; set; }
        public virtual ICollection<ZnodeGlobalAttributeLocale> ZnodeGlobalAttributeLocales { get; set; }
        public virtual ICollection<ZnodeGlobalAttributeValidation> ZnodeGlobalAttributeValidations { get; set; }
        public virtual ICollection<ZnodeGlobalAttributeValue> ZnodeGlobalAttributeValues { get; set; }
    }
}
