//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Znode.Libraries.Data.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ZnodePublishProduct : ZnodeEntityBaseModel
    {
        public ZnodePublishProduct()
        {
            this.ZnodePromotionProducts = new HashSet<ZnodePromotionProduct>();
            this.ZnodePublishCategoryProducts = new HashSet<ZnodePublishCategoryProduct>();
            this.ZnodePublishProductDetails = new HashSet<ZnodePublishProductDetail>();
            this.ZnodeSearchGlobalProductBoosts = new HashSet<ZnodeSearchGlobalProductBoost>();
            this.ZnodeSearchGlobalProductCategoryBoosts = new HashSet<ZnodeSearchGlobalProductCategoryBoost>();
        }
    
        public int PublishProductId { get; set; }
        public Nullable<int> PublishCatalogId { get; set; }
        public Nullable<int> PimProductId { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public int ModifiedBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
    
        public virtual ICollection<ZnodePromotionProduct> ZnodePromotionProducts { get; set; }
        public virtual ZnodePublishCatalog ZnodePublishCatalog { get; set; }
        public virtual ICollection<ZnodePublishCategoryProduct> ZnodePublishCategoryProducts { get; set; }
        public virtual ICollection<ZnodePublishProductDetail> ZnodePublishProductDetails { get; set; }
        public virtual ICollection<ZnodeSearchGlobalProductBoost> ZnodeSearchGlobalProductBoosts { get; set; }
        public virtual ICollection<ZnodeSearchGlobalProductCategoryBoost> ZnodeSearchGlobalProductCategoryBoosts { get; set; }
    }
}
