//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Znode.Libraries.Data.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ZnodePimCatalogCategory : ZnodeEntityBaseModel
    {
        public ZnodePimCatalogCategory()
        {
            this.ZnodeProfileCatalogCategories = new HashSet<ZnodeProfileCatalogCategory>();
        }
    
        public int PimCatalogCategoryId { get; set; }
        public Nullable<int> PimCatalogId { get; set; }
        public Nullable<int> PimCategoryId { get; set; }
        public Nullable<int> PimProductId { get; set; }
        public Nullable<int> DisplayOrder { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public int ModifiedBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public Nullable<int> PimCategoryHierarchyId { get; set; }
    
        public virtual ZnodePimCatalog ZnodePimCatalog { get; set; }
        public virtual ZnodePimCategory ZnodePimCategory { get; set; }
        public virtual ZnodePimCategoryHierarchy ZnodePimCategoryHierarchy { get; set; }
        public virtual ZnodePimProduct ZnodePimProduct { get; set; }
        public virtual ICollection<ZnodeProfileCatalogCategory> ZnodeProfileCatalogCategories { get; set; }
    }
}
