//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Znode.Libraries.Data.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ZnodeGlobalAttributeGroup : ZnodeEntityBaseModel
    {
        public ZnodeGlobalAttributeGroup()
        {
            this.ZnodeFormBuilderAttributeMappers = new HashSet<ZnodeFormBuilderAttributeMapper>();
            this.ZnodeGlobalAttributeGroupLocales = new HashSet<ZnodeGlobalAttributeGroupLocale>();
            this.ZnodeGlobalAttributeGroupMappers = new HashSet<ZnodeGlobalAttributeGroupMapper>();
            this.ZnodeGlobalGroupEntityMappers = new HashSet<ZnodeGlobalGroupEntityMapper>();
        }
    
        public int GlobalAttributeGroupId { get; set; }
        public string GroupCode { get; set; }
        public Nullable<int> DisplayOrder { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public int ModifiedBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public bool IsSystemDefined { get; set; }
    
        public virtual ICollection<ZnodeFormBuilderAttributeMapper> ZnodeFormBuilderAttributeMappers { get; set; }
        public virtual ICollection<ZnodeGlobalAttributeGroupLocale> ZnodeGlobalAttributeGroupLocales { get; set; }
        public virtual ICollection<ZnodeGlobalAttributeGroupMapper> ZnodeGlobalAttributeGroupMappers { get; set; }
        public virtual ICollection<ZnodeGlobalGroupEntityMapper> ZnodeGlobalGroupEntityMappers { get; set; }
    }
}
