//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Znode.Libraries.Data.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ZnodeGiftCard : ZnodeEntityBaseModel
    {
        public ZnodeGiftCard()
        {
            this.ZnodeGiftCardHistories = new HashSet<ZnodeGiftCardHistory>();
            this.ZnodeGiftCardLocales = new HashSet<ZnodeGiftCardLocale>();
            this.ZnodeRmaRequestItems = new HashSet<ZnodeRmaRequestItem>();
        }
    
        public int GiftCardId { get; set; }
        public int PortalId { get; set; }
        public string Name { get; set; }
        public string CardNumber { get; set; }
        public decimal Amount { get; set; }
        public Nullable<int> UserId { get; set; }
        public Nullable<System.DateTime> ExpirationDate { get; set; }
        public Nullable<bool> IsReferralCommission { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public int ModifiedBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
    
        public virtual ICollection<ZnodeGiftCardHistory> ZnodeGiftCardHistories { get; set; }
        public virtual ICollection<ZnodeGiftCardLocale> ZnodeGiftCardLocales { get; set; }
        public virtual ICollection<ZnodeRmaRequestItem> ZnodeRmaRequestItems { get; set; }
        public virtual ZnodeUser ZnodeUser { get; set; }
    }
}
