//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Znode.Libraries.Data.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ZnodePublishCategory : ZnodeEntityBaseModel
    {
        public ZnodePublishCategory()
        {
            this.ZnodePromotionCategories = new HashSet<ZnodePromotionCategory>();
            this.ZnodePublishCategoryDetails = new HashSet<ZnodePublishCategoryDetail>();
            this.ZnodePublishCategoryProducts = new HashSet<ZnodePublishCategoryProduct>();
            this.ZnodeSearchGlobalProductCategoryBoosts = new HashSet<ZnodeSearchGlobalProductCategoryBoost>();
        }
    
        public int PublishCategoryId { get; set; }
        public Nullable<int> PublishCatalogId { get; set; }
        public Nullable<int> PimCategoryId { get; set; }
        public string PimParentCategoryId { get; set; }
        public string PublishParentCategoryId { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public int ModifiedBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public Nullable<int> PimCategoryHierarchyId { get; set; }
        public Nullable<int> ParentPimCategoryHierarchyId { get; set; }
    
        public virtual ICollection<ZnodePromotionCategory> ZnodePromotionCategories { get; set; }
        public virtual ZnodePublishCatalog ZnodePublishCatalog { get; set; }
        public virtual ICollection<ZnodePublishCategoryDetail> ZnodePublishCategoryDetails { get; set; }
        public virtual ICollection<ZnodePublishCategoryProduct> ZnodePublishCategoryProducts { get; set; }
        public virtual ICollection<ZnodeSearchGlobalProductCategoryBoost> ZnodeSearchGlobalProductCategoryBoosts { get; set; }
    }
}
