//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Znode.Libraries.Data.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ZnodeOmsQuoteLineItem : ZnodeEntityBaseModel
    {
        public ZnodeOmsQuoteLineItem()
        {
            this.ZnodeOmsQuoteLineItem1 = new HashSet<ZnodeOmsQuoteLineItem>();
        }
    
        public int OmsQuoteLineItemId { get; set; }
        public Nullable<int> ParentOmsQuoteLineItemId { get; set; }
        public int OmsQuoteId { get; set; }
        public string SKU { get; set; }
        public Nullable<decimal> Quantity { get; set; }
        public Nullable<int> OrderLineItemRelationshipTypeId { get; set; }
        public string CustomText { get; set; }
        public string CartAddOnDetails { get; set; }
        public int Sequence { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public int ModifiedBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public string GroupId { get; set; }
        public string ProductName { get; set; }
        public string Description { get; set; }
        public Nullable<decimal> Price { get; set; }
        public Nullable<bool> ShipSeparately { get; set; }
    
        public virtual ZnodeOmsOrderLineItemRelationshipType ZnodeOmsOrderLineItemRelationshipType { get; set; }
        public virtual ICollection<ZnodeOmsQuoteLineItem> ZnodeOmsQuoteLineItem1 { get; set; }
        public virtual ZnodeOmsQuoteLineItem ZnodeOmsQuoteLineItem2 { get; set; }
        public virtual ZnodeOmsQuote ZnodeOmsQuote { get; set; }
    }
}
