//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Znode.Libraries.Data.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ZnodeOmsSavedCartLineItem : ZnodeEntityBaseModel
    {
        public ZnodeOmsSavedCartLineItem()
        {
            this.ZnodeOmsPersonalizeCartItems = new HashSet<ZnodeOmsPersonalizeCartItem>();
            this.ZnodeOmsSavedCartLineItem1 = new HashSet<ZnodeOmsSavedCartLineItem>();
        }
    
        public int OmsSavedCartLineItemId { get; set; }
        public Nullable<int> ParentOmsSavedCartLineItemId { get; set; }
        public int OmsSavedCartId { get; set; }
        public string SKU { get; set; }
        public Nullable<decimal> Quantity { get; set; }
        public Nullable<int> OrderLineItemRelationshipTypeId { get; set; }
        public string CustomText { get; set; }
        public string CartAddOnDetails { get; set; }
        public int Sequence { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public int ModifiedBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public string AutoAddon { get; set; }
        public Nullable<int> OmsOrderId { get; set; }
        public string Custom1 { get; set; }
        public string Custom2 { get; set; }
        public string Custom3 { get; set; }
        public string Custom4 { get; set; }
        public string Custom5 { get; set; }
        public string GroupId { get; set; }
        public string ProductName { get; set; }
        public string Description { get; set; }
    
        public virtual ZnodeOmsOrderLineItemRelationshipType ZnodeOmsOrderLineItemRelationshipType { get; set; }
        public virtual ICollection<ZnodeOmsPersonalizeCartItem> ZnodeOmsPersonalizeCartItems { get; set; }
        public virtual ZnodeOmsSavedCart ZnodeOmsSavedCart { get; set; }
        public virtual ICollection<ZnodeOmsSavedCartLineItem> ZnodeOmsSavedCartLineItem1 { get; set; }
        public virtual ZnodeOmsSavedCartLineItem ZnodeOmsSavedCartLineItem2 { get; set; }
    }
}
