//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Znode.Libraries.Data.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ZnodeProfileCatalogCategory : ZnodeEntityBaseModel
    {
        public int ProfileCatalogCategoryId { get; set; }
        public Nullable<int> ProfileCatalogId { get; set; }
        public Nullable<int> PimCatalogCategoryId { get; set; }
        public Nullable<int> DisplayOrder { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public int ModifiedBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
    
        public virtual ZnodeProfileCatalog ZnodeProfileCatalog { get; set; }
        public virtual ZnodePimCatalogCategory ZnodePimCatalogCategory { get; set; }
    }
}
