//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Znode.Libraries.Data.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ZnodeProfile : ZnodeEntityBaseModel
    {
        public ZnodeProfile()
        {
            this.ZnodeAccountProfiles = new HashSet<ZnodeAccountProfile>();
            this.ZnodeCMSContentPagesProfiles = new HashSet<ZnodeCMSContentPagesProfile>();
            this.ZnodePortalProfiles = new HashSet<ZnodePortalProfile>();
            this.ZnodeProfileCatalogs = new HashSet<ZnodeProfileCatalog>();
            this.ZnodeProfilePaymentSettings = new HashSet<ZnodeProfilePaymentSetting>();
            this.ZnodeProfileShippings = new HashSet<ZnodeProfileShipping>();
            this.ZnodePromotions = new HashSet<ZnodePromotion>();
            this.ZnodeUserProfiles = new HashSet<ZnodeUserProfile>();
            this.ZnodeSearchProfileTriggers = new HashSet<ZnodeSearchProfileTrigger>();
        }
    
        public int ProfileId { get; set; }
        public string ProfileName { get; set; }
        public bool ShowOnPartnerSignup { get; set; }
        public Nullable<decimal> Weighting { get; set; }
        public bool TaxExempt { get; set; }
        public string DefaultExternalAccountNo { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public int ModifiedBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public Nullable<int> ParentProfileId { get; set; }
    
        public virtual ICollection<ZnodeAccountProfile> ZnodeAccountProfiles { get; set; }
        public virtual ICollection<ZnodeCMSContentPagesProfile> ZnodeCMSContentPagesProfiles { get; set; }
        public virtual ICollection<ZnodePortalProfile> ZnodePortalProfiles { get; set; }
        public virtual ICollection<ZnodeProfileCatalog> ZnodeProfileCatalogs { get; set; }
        public virtual ICollection<ZnodeProfilePaymentSetting> ZnodeProfilePaymentSettings { get; set; }
        public virtual ICollection<ZnodeProfileShipping> ZnodeProfileShippings { get; set; }
        public virtual ICollection<ZnodePromotion> ZnodePromotions { get; set; }
        public virtual ICollection<ZnodeUserProfile> ZnodeUserProfiles { get; set; }
        public virtual ICollection<ZnodeSearchProfileTrigger> ZnodeSearchProfileTriggers { get; set; }
    }
}
