//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Znode.Libraries.Data.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ZnodePimCategoryHierarchy : ZnodeEntityBaseModel
    {
        public ZnodePimCategoryHierarchy()
        {
            this.ZnodeProfileCategoryHierarchies = new HashSet<ZnodeProfileCategoryHierarchy>();
            this.ZnodePimCatalogCategories = new HashSet<ZnodePimCatalogCategory>();
        }
    
        public int PimCategoryHierarchyId { get; set; }
        public Nullable<int> PimCatalogId { get; set; }
        public Nullable<int> ParentPimCategoryHierarchyId { get; set; }
        public Nullable<int> PimCategoryId { get; set; }
        public Nullable<int> DisplayOrder { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<System.DateTime> ActivationDate { get; set; }
        public Nullable<System.DateTime> ExpirationDate { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public int ModifiedBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public Nullable<int> PimParentCategoryId { get; set; }
    
        public virtual ZnodePimCatalog ZnodePimCatalog { get; set; }
        public virtual ZnodePimCategory ZnodePimCategory { get; set; }
        public virtual ICollection<ZnodeProfileCategoryHierarchy> ZnodeProfileCategoryHierarchies { get; set; }
        public virtual ICollection<ZnodePimCatalogCategory> ZnodePimCatalogCategories { get; set; }
    }
}
